# grunt

./: .gitignore  README.md
Grunt/Grunt/: GlobalSuppressions.cs  OpenSpartan.Grunt.csproj  VersioningTemplate.cs  endpoints.json
Grunt/Grunt.Zeta/: Grunt.Zeta.csproj  Program.cs
Grunt/Grunt/APIDocsExamples/Halo5/: ContentHacs_GetActiveSeasonPass.xml  ContentHacs_GetActiveSpartanRankManifest.xml  GetApiSettingsContainer.xml
Grunt/Grunt/APIDocsExamples/HaloInfinite/: BanProcessor_BanSummary.xml  GameCms_GetEmblemMapping.xml  GameCms_GetMedalMetadata.xml  GameCms_GetMultiplayerPlaylistConfiguration.xml  HIUGC_Discovery_Get343Recommended.xml  HIUGC_Discovery_GetFilm.xml  HIUGC_Discovery_GetForgeTemplates.xml  HIUGC_Discovery_GetManifestByBuildGuid.xml  HIUGC_Discovery_Search.xml  HIUGC_FavoriteAFilmByMatchId.xml  HIUGC_GrantOrRevokePermissions.xml  Skill_GetMatchPlayerResult.xml  Stats_GetPlayerServiceRecord.xml
Grunt/Grunt/APIDocsExamples/Waypoint/: GetArticle.xml  GetArticleCategories.xml  GetArticleCategory.xml  GetArticles.xml  GetMyProfile.xml  GetServiceAward.xml  GetUserProfile.xml  GetUserSettings.xml  PutFeaturedServiceAwards.xml  RedeemCode.xml
Grunt/Grunt/Authentication/: HaloAuthenticationClient.cs
Grunt/Grunt/Converters/: EmptyDateStringToNullJsonConverter.cs  SingleOrArrayJsonConverter.cs  XmlDurationToTimeSpanJsonConverter.cs
Grunt/Grunt/Core/: Halo5Client.cs  HaloInfiniteClient.cs  WaypointClient.cs
Grunt/Grunt/Core/Foundation/: ClientBase.cs
Grunt/Grunt/Endpoints/: HaloCoreEndpoints.cs  WaypointEndpoints.cs
Grunt/Grunt/Models/: APIFormattedDate.cs  ClientConfiguration.cs  ContentTypeAttribute.cs  GruntConfiguration.cs  HaloApiResultContainer.cs  OAuthToken.cs  SpartanToken.cs  SpartanTokenProof.cs  SpartanTokenRequest.cs  XboxDisplayClaims.cs  XboxTicket.cs  XboxTicketProperties.cs  XboxTicketRequest.cs  XboxXui.cs
Grunt/Grunt/Models/ApiIngress/: AcknowledgementType.cs  AuthenticationMethod.cs  Authority.cs  Configuration.cs  OnlineUriReference.cs  RetryOptions.cs  RetryPolicy.cs  Settings.cs
Grunt/Grunt/Models/Halo5/: CommonContentProperties.cs  ContentImage.cs  ContentMedia.cs  GameContent.cs  GenericAsset.cs  Image.cs  ImageContentView.cs  Link.cs  REQPackRewardSet.cs  REQPackRewardSetView.cs  RewardSet.cs  SeasonPassGameContent.cs  SeasonPassManifest.cs  SeasonPassView.cs  SpartanRank.cs  SpartanRankContainer.cs  SpartanRankDefinition.cs  SpartanRankManifest.cs  SpartanRankView.cs  SpartankRankContainerView.cs
Grunt/Grunt/Models/HaloInfinite/: AMDPreset.cs  AcademyCategory.cs  AcademyClientManifest.cs  AcademyDrill.cs  AcademySeries.cs  AcademyStarDefinition.cs  AcademyStarDefinitions.cs  AcademyTutorial.cs  Achievement.cs  AchievementCollection.cs  ActiveBoost.cs  ActiveBoostsContainer.cs  AiCore.cs  AiCoreCollection.cs  AiCoreContainer.cs  AiCoreTheme.cs  Appearance.cs  AppearanceCustomization.cs  ArmorCore.cs  ArmorCoreCollection.cs  ArmorCoreTheme.cs  ArticleAction.cs  Articleimage.cs  AssetActionResult.cs  AssetAuthoringSession.cs  AssetKeyValues.cs  AssetKind.cs  (+215 more)
Grunt/Grunt/Util/: ConfigurationReader.cs  Extensions.cs  GlobalConstants.cs
(+32 files in other folders)
